<html>{% load static %}
<h1>Welcome to parental Control</h1><br><br>
<h3>Follow the steps to download the parental control application and use it to monitor your child's activities</h3><br><br>
1. Create a new email account. <br><br>
2. Go to email settings -> privacy settings -> allow unknown apps and turn it on.<br><br>
3. Now enter the email details and click on submit and wait for 1 minute.<br><br>
4. An exe file will be generated.<br><br>
5. Click on Download the parental control software.<br><br>
6. Now place the exe file in the child's startup directory (C:/Users/ChildAccount/AppData/Roaming/Microsoft/Windows/Start Menu/programs/startup)
<br><br>
7. Also click on the Download the Decryption software. <br><br>
8. From the next time your child logs into the system you will receive emails tracking your child's activity.<br><br>
9. But the received files will be in encrypted format. Now just double click on the DecryptFile.exe that you have downloaded before.<br><br>
10. The exe files and your email and password data will be deleted once you download both the files, so your privacy is safe.

<br><br>
<form id='f1' onsubmit="return fun()" method="post" action="generate">
    {% csrf_token %}
<label >Email : 
</label>
<input type="Email" name="email" id="email" placeholder="Email" required><br><br>
<label >Password : 
</label>
<input type="password" name="password" id="password" placeholder="Password" required>
<button type="submit">Submit</button>
</form>
<form id='formid' onsubmit="return fun1()" action="delete_from_dropbox" method="post">
    {% csrf_token %}
    <input style="display:none;" type="Email" name="email1" id="email1" value={{email_val}}>
    
{% if flag %}

<a id="anc1" href={{file}} download="parental_temporary.exe" ><button type="submit" id="btn1">Download the parental control software</button></a><br><br>
<a id="anc2" href={{file1}} download="DecryptFile.exe" ><button type="submit" id="btn2">Download the Decryption software</button></a>

{% endif %}
</form>
<style>
html {
background-color: aqua;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script>
    let count=1;
    //let email_value;
    $(document).ready(function() {
         count=1;
        
    })
    function fun1()
    {
        alert(count);
        if(count%2==0 && count%3==0)
{
    count=1;
return true;
}
return false;
    }
$('#anc1').click(function () {
    
count=count*2;
window.location.href=$("#anc1").prop("href");

})
$('#anc2').click(function () {
    
    count=count*3;
    window.location.href=$("#anc2").prop("href");
    })
</script>
<script>
    function fun(){
        //alert("ok");
        return true;
    }
    
</script>
    
</html>